{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MySettings": {
    "MongoDbHost": "mongodb://127.0.0.1:4321",
    "DatabaseName": "myVegAppDb",
    "PlaceRadius": "50"
  }
}
